* {
    box-sizing: border-box;
}


body {
    color: #011033;
    margin:0px;
    padding: 0px;
    background: linear-gradient(0deg, rgba(114,117,179,1) 0%, rgba(190,193,255,1) 100%);
    background-repeat: no-repeat;
}

a {
    text-decoration: underline;
}

button {
    font-size: 16px;
    font-weight: bold;
    border: 1px black solid;
    background: white;
    border-radius: 10px;
}
button:hover {
    background: #D5D6F1;
    cursor: pointer;
}
button:active  {
    background: radial-gradient(circle, #D5D6F1 0%, #ffffff 100%);
}

button.IconButton {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 4px;
}

img {
    border-radius: 10px;
}
img.Icon {
    filter: invert(6%) sepia(97%) saturate(2121%) hue-rotate(209deg) brightness(91%) contrast(106%);
}
img.ProfilePicture:hover {
    filter: brightness(80%) contrast(80%) saturate(50%);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;
    border-bottom: black 1px solid;
    box-shadow: 0px 2px 4px 4px #00000020;
}
header > div {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 24px;
    padding: 0px;
}
header button {
    height: 40px;
    border: none;
}
.HeaderNormalButton {
    width: 100%;
}

@media (min-width: 768px) {
    header > div  {
        margin: 32px;
    }
    .HeaderNormalButton {
        width: 150px;
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #C0C1DB;
    border-bottom: black 1px solid;
    box-shadow: 0px 2px 4px 4px #00000020;
}
nav > div {
    margin: 8px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-top: 80px;
}
.SectionLogo {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.LogoLargeImg {
    border-radius: 10px;
    width: 80%;
    box-shadow: 0px 2px 4px 4px #00000020;
}

.SectionSearch {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.SearchBar {
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    height: 40px;
    overflow: hidden;
    box-shadow: 0px 2px 4px 4px #00000020;
    border: 1px black solid;
}
.SearchBar input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: none;
    flex: 1;
}
.SearchBar input:focus {
    outline: none;
}
.SearchBar input::placeholder {
    font-style: italic;
}
.SearchBar button {
    border: none;
    border-left: 1px black solid;
    border-radius: 0px;
    margin: 0px;
}

.SectionArticles {
    display: flex;
    margin-bottom: 50px;

    flex-direction: column;
    align-items: center;
    width: 100%;
}
.SectionArticles > div {
    box-shadow: 0px 2px 4px 4px #00000020;
}
.ElementArticle {
    background: white;
    margin: 8px;
    border-radius: 10px;
    padding: 20px;
}


@media (max-width: 767px) {
    .ElementArticle {
        width: 80%;
    }
    .SearchBar {
        width: 80%;
    }
}
@media (min-width: 768px) {
    .SectionArticles {
        justify-content: space-evenly;
        flex-direction: row;
        align-items: normal;
    }
    .ElementArticle:nth-child(odd) {
        width: 25%;
    }
    .ElementArticle:nth-child(even) {
        width: 40%;
        text-align: center;
    }
    .LogoLargeImg {
        width: 40%;
    }
    .SearchBar {
        width: 40%;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid black;
    background-color: #C0C1DB;
    height: 80px;
}
footer div {
    width: 50%;
    margin: 16px;
}
footer > :nth-child(1) {
    display: flex;
    flex-direction: column;
}
footer > :nth-child(2){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    
}
footer a {
    font-family: sans-serif;
    font-weight: normal;
    margin: 8px;
}

@media (min-width: 768px) {
    footer {
        height: 60px;
    }
    footer > :nth-child(1) {
        flex-direction: row;
    }
    footer div {
        width: 50%;
        margin: 32px;
    }
}

#ResultSection {
    margin: auto;
    margin-bottom: 50px;
    width: 96%;
    padding: 16px;
    background: white;
    box-shadow: 0px 2px 4px 4px #00000020;
    border-radius: 10px;
}
#ResultSection > div {
    display: grid;
    grid-template-columns: 1fr;
}
.ResultElement {
    display: flex;
    flex-direction: row;
    border-radius:  10px;
    margin: 16px;
    border: 1px solid black;
    overflow: hidden;
    height: 128px;
 }
.ResultElement > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.ResultElement > div:nth-child(1){
    width: 128px;
    height: 128px;
    flex-shrink: 0;
    align-self: center;
 }
.ResultElement h2{
    margin: 4px;
    width: 100%;
}
.ResultElement p{
    margin: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
}
.ResultElement .Icon {
    border-radius: 0;
}

@media (min-width: 768px) {
    #ResultSection > div {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 2048px) {
    #ResultSection > div {
        grid-template-columns: 1fr 1fr 1fr;
        width: 96%;
    }
}
@media (min-width: 3000px) {
    #ResultSection > div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}